<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Free Website</title>
    <meta name="description" content="A simple static website built in VS Code and deployed for free." />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="container">
      <nav class="nav">
        <a class="brand" href="#">MySite</a>
        <button id="menuBtn" aria-expanded="false" aria-controls="menu">☰</button>
        <ul id="menu" class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="home" class="hero">
        <h1>Build & deploy a free site</h1>
        <p>Edited in VS Code. Hosted for ₹0 with GitHub Pages / Netlify / Vercel.</p>
        <a class="btn" href="#features">Explore</a>
      </section>
    </header>

    <main class="container">
      <section id="features" class="grid">
        <article class="card">
          <h2>Fast</h2>
          <p>Lightweight, responsive, and works on any device.</p>
        </article>
        <article class="card">
          <h2>Free</h2>
          <p>Static hosting means no server bills.</p>
        </article>
        <article class="card">
          <h2>Simple</h2>
          <p>Just HTML/CSS/JS—no frameworks required.</p>
        </article>
      </section>

      <section id="contact" class="contact">
        <h2>Contact</h2>
        <form id="contactForm">
          <label>
            Name
            <input name="name" required />
          </label>
          <label>
            Email
            <input name="email" type="email" required />
          </label>
          <label>
            Message
            <textarea name="message" rows="4" required></textarea>
          </label>
          <button class="btn" type="submit">Send</button>
          <p id="status" role="status" aria-live="polite"></p>
        </form>
      </section>
    </main>

    <footer class="container footer">
      <small>© <span id="year"></span> MySite. Built with ♥ in VS Code.</small>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
