/* Minimal, clean CSS */
:root {
  --bg: #0b0e14;
  --fg: #e6e6e6;
  --muted: #a1acc0;
  --accent: #4f8cff;
  --card: #131820;
  --border: #202633;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--fg);
  background: radial-gradient(1200px 600px at 50% -10%, #12203a, var(--bg));
  line-height: 1.6;
}

.container { max-width: 1000px; margin: 0 auto; padding: 1rem; }

.nav {
  display: flex; align-items: center; justify-content: space-between;
  padding: .75rem 0; gap: 1rem;
}
.brand { font-weight: 700; text-decoration: none; color: var(--fg); font-size: 1.25rem; }
#menuBtn { display: none; background: transparent; border: 1px solid var(--border); color: var(--fg); padding: .5rem .75rem; border-radius: .5rem; }
.menu { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0; }
.menu a { color: var(--muted); text-decoration: none; }
.menu a:hover { color: var(--fg); }

.hero {
  padding: 4rem 0 3rem;
  text-align: center;
}
.hero h1 { font-size: clamp(2rem, 5vw, 3rem); margin: 0 0 .75rem; }
.hero p { color: var(--muted); margin-bottom: 1rem; }
.btn {
  display: inline-block; background: var(--accent); color: white;
  padding: .65rem 1rem; border-radius: .75rem; text-decoration: none; border: none; cursor: pointer;
  box-shadow: 0 6px 20px rgba(79,140,255,.25);
}
.btn:hover { filter: brightness(1.05); }

.grid {
  display: grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 1rem;
}
.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 1rem;
  padding: 1rem;
}

.contact label { display: block; margin: .5rem 0; }
input, textarea {
  width: 100%; padding: .6rem .8rem; border-radius: .6rem; border: 1px solid var(--border);
  background: #0f1420; color: var(--fg);
}
.footer { text-align: center; color: var(--muted); padding: 2rem 0; border-top: 1px solid var(--border); margin-top: 2rem; }

/* Responsive */
@media (max-width: 768px) {
  .grid { grid-template-columns: 1fr; }
  #menuBtn { display: inline-block; }
  .menu { display: none; flex-direction: column; background: #0f1420; padding: .75rem; border: 1px solid var(--border); border-radius: .75rem; position: absolute; right: 1rem; top: 3.25rem; }
  .menu.open { display: flex; }
}
